Word game/Word game/MainWindow.xaml

<Window x:Class="Word_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Name="Names" Header="Names" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter names of people you know" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
                    <Label Grid.Row="1" Content="Name 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Name="name1" Width="300"/>
                    <Label Grid.Row="2" Content="Name 2" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Margin="5" Grid.Column="2" HorizontalAlignment="Left" Name="name2" Width="300"/>
                    <Label Grid.Row="3" Content="Name 3" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Margin="5" Grid.Column="3" HorizontalAlignment="Left" Name="name3" Width="300"/>
                    <Label Grid.Row="4" Content="Name 4" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="4" Margin="5" Grid.Column="4" HorizontalAlignment="Left" Name="name4" Width="300"/>
                    <Label Grid.Row="5" Content="Name 5" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="5" Margin="5" Grid.Column="5" HorizontalAlignment="Left" Name="name5" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Name="Verbs" Header="Verbs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter verbs" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
                    <Label Grid.Row="1" Content="Verb 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Name="verb1" Width="300"/>
                    <Label Grid.Row="2" Content="Verb 2" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Margin="5" Grid.Column="2" HorizontalAlignment="Left" Name="verb2" Width="300"/>
                    <Label Grid.Row="3" Content="Verb 3" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Margin="5" Grid.Column="3" HorizontalAlignment="Left" Name="verb3" Width="300"/>
                    <Label Grid.Row="4" Content="Verb 4" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="4" Margin="5" Grid.Column="4" HorizontalAlignment="Left" Name="verb4" Width="300"/>
                    <Label Grid.Row="5" Content="Verb 5" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="5" Margin="5" Grid.Column="5" HorizontalAlignment="Left" Name="verb5" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Name="Adjectives" Header="Adjectives">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter adjectives" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
                    <Label Grid.Row="1" Content="Adjective 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Name="adjective1" Width="300"/>
                    <Label Grid.Row="2" Content="Adjective 2" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Margin="5" Grid.Column="2" HorizontalAlignment="Left" Name="adjective2" Width="300"/>
                    <Label Grid.Row="3" Content="Adjective 3" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Margin="5" Grid.Column="3" HorizontalAlignment="Left" Name="adjective3" Width="300"/>
                    <Label Grid.Row="4" Content="Adjective 4" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="4" Margin="5" Grid.Column="4" HorizontalAlignment="Left" Name="adjective4" Width="300"/>
                    <Label Grid.Row="5" Content="Adjective 5" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="5" Margin="5" Grid.Column="5" HorizontalAlignment="Left" Name="adjective5" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Name="Locations" Header="Locations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter locations" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
                    <Label Grid.Row="1" Content="Location 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Name="location1" Width="300"/>
                    <Label Grid.Row="2" Content="Location 2" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Margin="5" Grid.Column="2" HorizontalAlignment="Left" Name="location2" Width="300"/>
                    <Label Grid.Row="3" Content="Location 3" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="3" Margin="5" Grid.Column="3" HorizontalAlignment="Left" Name="location3" Width="300"/>
                    <Label Grid.Row="4" Content="Location 4" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="4" Margin="5" Grid.Column="4" HorizontalAlignment="Left" Name="location4" Width="300"/>
                    <Label Grid.Row="5" Content="Location 5" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Row="5" Margin="5" Grid.Column="5" HorizontalAlignment="Left" Name="location5" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Name="Result" Header="Result">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Randomized sentences"  FontWeight="Bold" FontSize="20"/>
                    <Button Content="Generate!" Grid.Column="1" Name="btnGenerate"/>
                    <Label Grid.Row="1" Content="Sentence 1" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Name="sentence1" Width="300"/>
                    <Label Grid.Row="2" Content="Sentence 2" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="2" Margin="5" Grid.Column="2" HorizontalAlignment="Left" Name="sentence2" Width="300"/>
                    <Label Grid.Row="3" Content="Sentence 3" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="3" Margin="5" Grid.Column="3" HorizontalAlignment="Left" Name="sentence3" Width="300"/>
                    <Label Grid.Row="4" Content="Sentence 4" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="4" Margin="5" Grid.Column="4" HorizontalAlignment="Left" Name="sentence4" Width="300"/>
                    <Label Grid.Row="5" Content="Sentence 5" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="5" Margin="5" Grid.Column="5" HorizontalAlignment="Left" Name="sentence5" Width="300"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
