WordGame/WordGame/MainWindow.xaml

<Window x:Class="WordGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WordGame"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Sibel" Height="350" Width="525"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver" />
            <GradientStop Offset="1" Color="Red" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp">
        <StackPanel Margin="10">
            <WrapPanel>
                <TextBlock.FontSize>50</TextBlock.FontSize>
                <TextBlock Foreground="Blue" FontStyle="Italic">Seni</TextBlock>
                <TextBlock Foreground="Red" FontStyle="Italic">sevi</TextBlock>
                <TextBlock Foreground="Yellow" FontStyle="Italic">yorum</TextBlock>
                <TextBlock Foreground="Green" FontStyle="Italic">Sibel!</TextBlock>
            </WrapPanel>
            <Button>
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>
                    <WrapPanel>
                        <TextBlock Foreground="Blue">Multi</TextBlock>
                        <TextBlock Foreground="Red">Color</TextBlock>
                        <TextBlock>Button</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
